{
	"nodes":[
		{"id":"6baa30c9eb3ab2a4","type":"text","text":"流程","x":-1040,"y":25,"width":250,"height":60,"color":"4"},
		{"id":"0067dc35e3f75731","type":"text","text":"代码测试","x":-620,"y":-200,"width":250,"height":60,"color":"5"},
		{"id":"b5edf5ef892db153","type":"text","text":"正确 = 线下完全测试 + 关键点 check","x":-80,"y":-560,"width":328,"height":55},
		{"id":"3305b21eed6f21df","type":"text","text":"单测全面","x":-80,"y":-420,"width":250,"height":60},
		{"id":"4e7bd9ada591c0d7","type":"text","text":"测试文档","x":-80,"y":-260,"width":250,"height":60},
		{"id":"b2e9800b5d6cfaca","type":"text","text":"关注 Raptor 新错误","x":-80,"y":-100,"width":250,"height":60},
		{"id":"edd9cc309a9bc162","type":"text","text":"方案设计","x":-620,"y":180,"width":250,"height":60,"color":"5"},
		{"id":"db24140e651337a3","type":"text","text":"六要两不要","x":-1520,"y":25,"width":250,"height":60},
		{"id":"458b3bf074c7f30d","type":"text","text":"严谨、能应付所有提问","x":-1260,"y":-410,"width":224,"height":50},
		{"id":"d84ba76b7dbd7192","type":"text","text":"核心","x":-1520,"y":-280,"width":140,"height":50,"color":"4"},
		{"id":"4f239ccb812f0cf6","type":"text","text":"关键点Double Check","x":-1260,"y":-280,"width":224,"height":50},
		{"id":"ba81c9dac2d4b025","type":"text","text":"不懂就问","x":-1260,"y":-150,"width":224,"height":50},
		{"id":"ee8a0e945135f902","type":"text","text":"风险处理类","x":-1520,"y":690,"width":250,"height":60},
		{"id":"10da06c6e19a66f4","type":"text","text":"目的（不是方案）","x":-1520,"y":800,"width":250,"height":60},
		{"id":"33da1b9a41f14a61","type":"text","text":"背景","x":-1520,"y":910,"width":250,"height":60},
		{"id":"aeeae61c6e6d9ac7","type":"text","text":"明确影响","x":-1520,"y":1020,"width":250,"height":60},
		{"id":"229d21b8299d4fea","type":"text","text":"源头避免or问题预防","x":-1520,"y":1140,"width":250,"height":60},
		{"id":"f3092377989c03a3","type":"text","text":"评估方案","x":-1520,"y":1280,"width":250,"height":60},
		{"id":"3e43c2a1987fe135","type":"text","text":"需求分类","x":-1040,"y":240,"width":250,"height":60,"color":"5"},
		{"id":"394b1b32948782db","type":"text","text":"效果验证类","x":-495,"y":700,"width":250,"height":60},
		{"id":"12b52e4efa20785e","type":"text","text":"目标","x":-495,"y":810,"width":250,"height":60},
		{"id":"79d4fb87a9cc2057","type":"text","text":"流程细化，单独验证","x":-495,"y":910,"width":250,"height":60},
		{"id":"36e8fd6c9639e77e","type":"text","text":"验证指标","x":-495,"y":1030,"width":250,"height":60},
		{"id":"8ca03cb02864be6c","type":"text","text":"验证量大","x":-495,"y":1150,"width":250,"height":60},
		{"id":"ecc215a6df63b9d4","type":"text","text":"Case 处理类","x":-870,"y":690,"width":250,"height":60},
		{"id":"da536387868dcd7f","type":"text","text":"明确case","x":-870,"y":800,"width":250,"height":60},
		{"id":"e568a4bf59fd0171","type":"text","text":"数值类","x":-1200,"y":690,"width":250,"height":60},
		{"id":"602419cbdfbd23b6","type":"text","text":"指标 and 现状","x":-1200,"y":800,"width":250,"height":60},
		{"id":"d1c4a87eac1470a2","type":"text","text":"方案的业务依据","x":-80,"y":180,"width":250,"height":60},
		{"id":"e68dd687364edd7d","type":"text","text":"DB 数据链路","x":355,"y":-70,"width":250,"height":60},
		{"id":"a48085fd46ad118a","type":"text","text":"DB 数据链路","x":720,"y":85,"width":250,"height":60},
		{"id":"07c77c52ccff40e4","type":"text","text":"异常失败链路","x":720,"y":-70,"width":250,"height":60},
		{"id":"70a079f95d34e99d","type":"text","text":"系统和外部时序链路","x":720,"y":-230,"width":250,"height":60},
		{"id":"31042ce854afa4b5","type":"text","text":"性能提高要考虑全链路能力","x":775,"y":441,"width":280,"height":59},
		{"id":"0cecff80b1659c02","type":"text","text":"秒级操作考虑接口延迟","x":775,"y":590,"width":250,"height":60},
		{"id":"eb4d1c000a1e608c","type":"text","text":"是否破坏事件流顺序","x":775,"y":740,"width":250,"height":60},
		{"id":"844c427ba4101f54","type":"text","text":"检查空指针","x":775,"y":880,"width":250,"height":60},
		{"id":"19aa2f351ea001fd","type":"text","text":"积累点","x":355,"y":560,"width":250,"height":60}
	],
	"edges":[
		{"id":"daa2e37ae2983bc8","fromNode":"d84ba76b7dbd7192","fromSide":"right","toNode":"458b3bf074c7f30d","toSide":"left"},
		{"id":"24eb605755d0e172","fromNode":"d84ba76b7dbd7192","fromSide":"right","toNode":"4f239ccb812f0cf6","toSide":"left"},
		{"id":"5b5fd8ab4ab8ad4c","fromNode":"d84ba76b7dbd7192","fromSide":"right","toNode":"ba81c9dac2d4b025","toSide":"left"},
		{"id":"050a0efeabd4c14f","fromNode":"6baa30c9eb3ab2a4","fromSide":"right","toNode":"0067dc35e3f75731","toSide":"left"},
		{"id":"4f9dc0a6bb91a5c9","fromNode":"0067dc35e3f75731","fromSide":"right","toNode":"b5edf5ef892db153","toSide":"left"},
		{"id":"2329b083e34e9653","fromNode":"0067dc35e3f75731","fromSide":"right","toNode":"3305b21eed6f21df","toSide":"left"},
		{"id":"c432a0a0167ee52a","fromNode":"0067dc35e3f75731","fromSide":"right","toNode":"4e7bd9ada591c0d7","toSide":"left"},
		{"id":"3da6ecf637441595","fromNode":"0067dc35e3f75731","fromSide":"right","toNode":"b2e9800b5d6cfaca","toSide":"left"},
		{"id":"c9caf068f9923ace","fromNode":"6baa30c9eb3ab2a4","fromSide":"right","toNode":"edd9cc309a9bc162","toSide":"left"},
		{"id":"bde0eaa0aa7bb040","fromNode":"6baa30c9eb3ab2a4","fromSide":"left","toNode":"db24140e651337a3","toSide":"right"},
		{"id":"3df5d43289bd5a18","fromNode":"19aa2f351ea001fd","fromSide":"right","toNode":"31042ce854afa4b5","toSide":"left"},
		{"id":"f80a6088700584ee","fromNode":"19aa2f351ea001fd","fromSide":"right","toNode":"0cecff80b1659c02","toSide":"left"},
		{"id":"9f78ef857e9e8963","fromNode":"19aa2f351ea001fd","fromSide":"right","toNode":"eb4d1c000a1e608c","toSide":"left"},
		{"id":"583682f3ebfdcf03","fromNode":"19aa2f351ea001fd","fromSide":"right","toNode":"844c427ba4101f54","toSide":"left"},
		{"id":"fcdcfcf4143c7424","fromNode":"6baa30c9eb3ab2a4","fromSide":"bottom","toNode":"3e43c2a1987fe135","toSide":"top"},
		{"id":"553f991942f4353e","fromNode":"ee8a0e945135f902","fromSide":"bottom","toNode":"10da06c6e19a66f4","toSide":"top"},
		{"id":"860711457c32dbee","fromNode":"10da06c6e19a66f4","fromSide":"bottom","toNode":"33da1b9a41f14a61","toSide":"top"},
		{"id":"ff77691110c45155","fromNode":"33da1b9a41f14a61","fromSide":"bottom","toNode":"aeeae61c6e6d9ac7","toSide":"top"},
		{"id":"9f5abc961164e9fa","fromNode":"aeeae61c6e6d9ac7","fromSide":"bottom","toNode":"229d21b8299d4fea","toSide":"top"},
		{"id":"607b04f16c21a859","fromNode":"229d21b8299d4fea","fromSide":"bottom","toNode":"f3092377989c03a3","toSide":"top"},
		{"id":"6cc6fc1fc89f0f83","fromNode":"f3092377989c03a3","fromSide":"left","toNode":"10da06c6e19a66f4","toSide":"left"},
		{"id":"17c26b4300facada","fromNode":"e568a4bf59fd0171","fromSide":"bottom","toNode":"602419cbdfbd23b6","toSide":"top"},
		{"id":"dccbc29ed9fc2ca1","fromNode":"ecc215a6df63b9d4","fromSide":"bottom","toNode":"da536387868dcd7f","toSide":"top"},
		{"id":"a537e8c5c563253b","fromNode":"394b1b32948782db","fromSide":"bottom","toNode":"12b52e4efa20785e","toSide":"top"},
		{"id":"9f3e072a723b189b","fromNode":"12b52e4efa20785e","fromSide":"bottom","toNode":"79d4fb87a9cc2057","toSide":"top"},
		{"id":"5f79de652a1639c1","fromNode":"79d4fb87a9cc2057","fromSide":"bottom","toNode":"36e8fd6c9639e77e","toSide":"top"},
		{"id":"9ca0f98158ff3b02","fromNode":"36e8fd6c9639e77e","fromSide":"bottom","toNode":"8ca03cb02864be6c","toSide":"top"},
		{"id":"cc5ba8ecc61d0aea","fromNode":"3e43c2a1987fe135","fromSide":"bottom","toNode":"ee8a0e945135f902","toSide":"top"},
		{"id":"f7fa71b06ee18948","fromNode":"3e43c2a1987fe135","fromSide":"bottom","toNode":"e568a4bf59fd0171","toSide":"top"},
		{"id":"35b256ac686543fe","fromNode":"3e43c2a1987fe135","fromSide":"bottom","toNode":"ecc215a6df63b9d4","toSide":"top"},
		{"id":"4f11d2880843b33f","fromNode":"3e43c2a1987fe135","fromSide":"bottom","toNode":"394b1b32948782db","toSide":"top"},
		{"id":"cfe1ea85c13b7ee8","fromNode":"e68dd687364edd7d","fromSide":"right","toNode":"70a079f95d34e99d","toSide":"left"},
		{"id":"b476119eeb2250ec","fromNode":"e68dd687364edd7d","fromSide":"right","toNode":"07c77c52ccff40e4","toSide":"left"},
		{"id":"2997b201d5408857","fromNode":"e68dd687364edd7d","fromSide":"right","toNode":"a48085fd46ad118a","toSide":"left"},
		{"id":"99ad58e70dd2b7b1","fromNode":"edd9cc309a9bc162","fromSide":"right","toNode":"d1c4a87eac1470a2","toSide":"left"},
		{"id":"ce3a57dbd4a95d01","fromNode":"d1c4a87eac1470a2","fromSide":"right","toNode":"e68dd687364edd7d","toSide":"left"},
		{"id":"b9205e6851f0a2be","fromNode":"d1c4a87eac1470a2","fromSide":"right","toNode":"19aa2f351ea001fd","toSide":"left"}
	]
}